# CI1322-lab1

./: README.md  pom.xml
src/main/Resources/: Datos.xls
src/main/java/Core/book/dao/: BookDao.java  JdbcBookDao.java
src/main/java/Core/book/service/: BookService.java  BookServiceImpl.java
src/main/java/Core/student/dao/: JdbcStudentDao.java  StudentDao.java
src/main/java/Core/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/model/: Estudiante.java  Libro.java  Main.java
